(fp_lib_table
  (version 7)
  (lib (name "ESP32")(type "KiCad")(uri "${KIPRJMOD}/Imports/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "TPS62A01DRlR")(type "KiCad")(uri "${KIPRJMOD}/Imports/TPS62A01DRLR/footprints.pretty")(options "")(descr ""))
  (lib (name "PJ102")(type "KiCad")(uri "${KIPRJMOD}/Imports/PJ_102AH")(options "")(descr ""))
  (lib (name "LibSensors")(type "KiCad")(uri "${KIPRJMOD}/Imports/LibSensors.pretty")(options "")(descr ""))
  (lib (name "CP2102N_A02_GQFN24R")(type "KiCad")(uri "${KIPRJMOD}/Imports/CP2102N_A02_GQFN24R/footprints.pretty")(options "")(descr ""))
  (lib (name "LM1117")(type "KiCad")(uri "${KIPRJMOD}/Imports/LM1117MPX_5_0/footprints.pretty")(options "")(descr ""))
  (lib (name "Button")(type "KiCad")(uri "${KIPRJMOD}/Imports/SMD button/footprints.pretty")(options "")(descr ""))
)
